WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "70*" />
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnAdd" Grid.Column="1" FontSize="24" Content="Добавить" Margin="20,35,10,129" VerticalAlignment="Top" Click="BtnAdd_Click"/>
        <Button x:Name="btnDel" Content="Удалить" Grid.Column="1" FontSize="24" HorizontalAlignment="Left" Margin="20,76,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="btnDel_Click"/>
        <Button x:Name="btnChng" Content="Изменить" Grid.Column="1" FontSize="24" HorizontalAlignment="Left" Margin="20,121,0,0" VerticalAlignment="Top" Width="120" Height="39" Click="btnChng_Click"/>
        <ListBox x:Name="EmployeeList" HorizontalAlignment="Left" Width="311" Margin="10,35,0,40"/>
        <ListBox x:Name="DepartmentList" HorizontalAlignment="Left" Margin="326,35,0,40" Width="306"/>
        <Button x:Name="btnUpdater" Content="Обновить" Grid.Column="1" FontSize="24" HorizontalAlignment="Left" Margin="20,165,0,0" VerticalAlignment="Top" Width="120" Height="39" Click="btnUpdater_Click"/>
    </Grid>
</Window>
